<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="../site/css/main.css">
</head>
<body>
        <div class="wrapper-bluewav">
                <div class="TOP-bluewav">
                    <a class="bluewav-home" href="index.html">
                        <strong>
                            <em>
                                HOME
                            </em>
                        </strong>
                    </a>
                    <div class="TITLE-bluewav">
                        <strong>
                            <em>
                                Breezelicious
                            </em>
                        </strong>
                    </div>
                </div>
                <div class="AIR-IMAGE">
                    <img src="../site/img/mcböttle-bluewav_Mobile.png" alt="">
                </div>
                <div class="content">
                    <div class="name-bluewav">
                        <strong>
                            <em>
                                Forgotten Shoes Air in Bottle
                            </em>
                        </strong>
                    </div>
                    <div class="kostnad-bluewav">
                        <strong>
                            ? USD
                        </strong>
                    </div>
                    <div class="artikelnummer">
                        <strong>
                            Article-number: &&&&&&&&&&&
                        </strong>
                    </div>
                    <div class="boxes-bluewav">
                        <div class="size-bluewav">
                            SIZE
                        </div>
                        <div class="buy-bluewav">
                            PURCHASE
                        </div>
                    </div>
                </div>
                <div class="filler">
        
                </div>
                <div class="footer-bluewav">
                    <div class="VISIT-bluewav">
                        <div class="VISIT_SHOP-bluewav">
                            <strong>VISIT THE SHOP</strong>
                        </div>
                        <ul>
                            Breezelicious
                        </ul>
                        <ul>
                            Andra Långgatan 42
                        </ul>
                        <ul>
                            Gothenburg, Sweden
                        </ul>
                        </div>
                    <div class="OPENING-bluewav">
                        <div class="HOURS-bluewav">
                            <strong>OPENING HOURS (CET)</strong>
                        </div>
                        <ul>
                            Monday - Friday: 05:00 - 23:58
                        </ul>
                        <ul>
                            Saturday - Friday: 10:00 - 12:00
                        </ul>
                        <ul>
                            Welcome!
                        </ul>
                </div>
                </div>
            </div>
</body>
</html>